<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
<style> 
*{
    margin: 0;border: 0;list-style: none;
}
.a{
	position:absolute;
	top: 25px;
	left: 0px;
	width:200px;
	height:100px;
	background:green;
	opacity: 0.5;
	animation:aa 5s;
}
@keyframes aa{
	0%   {}
	20%  {background:green;top: 50px;opacity: 0;left:0px;width:100px;height:50px;}
	40%  {}
	60%  {top: 50px;left: 700px;width:100px;height:50px;background:black;opacity: 0.1;}
	80%  {}
	100% {background:yellow;top:25px;left:500px;width:200px;height:100px;}
}
.b{
	position:absolute;
	top: 0px;
	left: 200px;
	width:300px;
	height:150px;
	background:red;
	animation:bb 5s;
}@keyframes bb{
	0%   {}
	20%  {background:green;top: 25px;left: 0px;width:200px;height:100px;opacity: 0.5;}
	40%  {}
	60%  {background:green;top: 50px;opacity: 0;left:0px;width:100px;height:50px;}
	80%  {}
	100% {top: 50px;left: 700px;width:100px;height:50px;background:black;opacity: 0.1;}
}
.c{
	position:absolute;
	top: 25px;
	left: 500px;
	width:200px;
	height:100px;
	background:yellow;
    opacity: 0.5;
	animation:cc 5s;
}@keyframes cc{
	0%   {}
	20%  {background:red;left: 200px;top:0px;width:300px;height:150px;opacity: 1;}
	40%  {}
	60%  {background:green;top: 25px;left: 0px;width:200px;height:100px;opacity: 0.5;}
	80%  {}
	100% {background:green;top: 50px;opacity: 0;left:0px;width:100px;height:50px;}
}

.d{
	position:absolute;
	top: 50px;
	left: 700px;
	width:100px;
	height:50px;
	background:black;
	opacity: 0.1;
	animation:dd 5s;
}@keyframes dd{
	0%   {}
	20%  {top: 25px;left:500px;width:200px;height:100px;background:yellow;opacity:0.5;}
	40%  {}
	60%  {top: 0px;left: 200px;width:300px;height:150px;background:red;opacity:1;}
	80%  {}
	100% {top: 25px;left: 0px;width:200px;height:100px;background:green;opacity: 0.5;}
}
.e{
	position:absolute;
	top: 50px;
	left: 700px;
	width:100px;
	height:50px;
	background:black;
	opacity: 0;
	animation:ee 5s;
}@keyframes ee{
	0%   {}
	20%  {	top: 50px;left: 700px;width:100px;height:50px;opacity: 0.1;}
	40%  {}
	60%  {top: 25px;left: 500px;width:200px;height:100px;background:yellow;opacity: 0.5;}
	80%  {}
	100% {top: 0px;left: 200px;width:300px;height:150px;background:red;opacity:1}
}





















</style>
</head>
<body>
<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<div class="d"></div>
<div class="e"></div>

</body>
</html>
